# DiscordCLI

./: .gitignore  .gitmodules  DiscordCLI.sln  imgui.ini
Discord/: Discord.csproj  Program.cs
ImGui.NET/: Font.cs  ImGui.NET.csproj  Window.cs  WindowControl.cs  WindowSettings.cs
ImGui.NET.SampleProgram/: ImGui.NET.SampleProgram.csproj  imgui.ini
ImGui.NET/Widget/: WidgetHolder.cs  iWidget.cs
cimgui/cimgui/: .gitignore  Makefile
