<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\lib\cimgui\win-x64\cimgui.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\lib\cimgui\ubuntu.14.04-x64\cimgui.so">
      <PackagePath>runtimes/ubuntu-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\lib\cimgui\osx.10.10-x64\cimgui.dylib">
      <PackagePath>runtimes/osx.10.10-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\lib\cimgui\fedora.26-x64\cimgui.so">
      <PackagePath>runtimes/fedora.26-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>